# Khata

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: btn_credit_vard_background.xml  et_background.xml  header_backgroud.xml  ic_add_customer.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_done_24.xml  ic_baseline_message_24.xml  ic_baseline_warning_24.xml  ic_boxes.xml  ic_buy.xml  ic_calendar_line_blue.xml  ic_collection.xml  ic_debit_card.xml  ic_edit_24.xml  ic_filter_24.xml  ic_foward_btn.xml  ic_gallery.xml  ic_header_image.xml  ic_homepage.xml  ic_id_card.xml  ic_info_circle_line.xml  ic_letter_a.xml  ic_money_back.xml  ic_money_bag.xml  ic_more.xml  ic_notebook.xml  ic_notification_alert.xml  ic_otp.xml  ic_pdf_svgrepo_com.xml  ic_question_mark.xml  ic_recycle_line.xml  ic_sale.xml  ic_search.xml  ic_setting_line.xml  ic_splashlogo.xml  ic_whatsapp_svgrepo_com.xml  keyboard_button_background.xml  party_name_background.xml  profile_background.xml  (+3 more)
app/src/main/res/drawable-v24/: ic_baseline_arrow_forward_blue.xml
app/src/main/res/layout/: activity_main.xml  card_view_purchase_doc.xml  content_main.xml  country_card.xml  custom_add_location_dialog.xml  custom_alert_dialog.xml  custom_keyboard_layout.xml  custom_locations_dialog.xml  custom_product_dialog.xml  custom_product_dialog_sale.xml  custom_product_dialog_sale_return.xml  custom_product_purchase_return_dialog.xml  custom_product_stock_dialog.xml  fragment_add_amount.xml  fragment_add_department.xml  fragment_add_item.xml  fragment_add_party.xml  fragment_calculator.xml  fragment_calendar.xml  fragment_edit_business_name_bottom_sheet.xml  fragment_emtry_detail.xml  fragment_home.xml  fragment_item_list.xml  fragment_login.xml  fragment_money.xml  fragment_more.xml  fragment_o_t_p.xml  fragment_party_full_info.xml  fragment_phone_number.xml  fragment_purchase.xml  fragment_purchase_list.xml  fragment_purchase_return.xml  fragment_sale_doc.xml  fragment_sale_doc__return.xml  fragment_sale_doc_list.xml  fragment_set_reminder_bottom_sheet_dialog.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_stock_adjust_list.xml  fragment_stock_adjustment.xml  (+13 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+175 files in other folders)
