<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.khataapp.MainActivity">
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="1"
        android:title="@string/refresh"
        android:icon="@drawable/ic_baseline_refresh_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_call"
        android:orderInCategory="1"
        android:title="Call"
        android:icon="@drawable/ic_baseline_call_24"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_edit"
        android:orderInCategory="2"
        android:title="@string/edit"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_signout"
        android:orderInCategory="3"
        android:title="@string/sign_out"
        app:showAsAction="never" />

</menu>