<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">


    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.khataapp.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.khataapp.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.khataapp.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/phoneNumberFragment"
        android:name="com.example.khataapp.PhoneNumberFragment"
        android:label="fragment_phone_number"
        tools:layout="@layout/fragment_phone_number" >
        <action
            android:id="@+id/action_phoneNumberFragment_to_OTPFragment"
            app:destination="@id/OTPFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/OTPFragment"
        android:name="com.example.khataapp.OTPFragment"
        android:label="fragment_phone_number"
        tools:layout="@layout/fragment_o_t_p" >
        <argument
            android:name="phoneNumber"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_OTPFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.khataapp.HomeFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFilterBottomSheetFragment"
            app:destination="@id/searchFilterBottomSheetFragment"
            />

        <action
            android:id="@+id/action_homeFragment_to_editBusinessNameBottomSheetFragment"
            app:destination="@id/editBusinessNameBottomSheetFragment" />
        <action
            android:id="@+id/action_homeFragment_to_calendarFragment"
            app:destination="@id/calendarFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_addPartyFragment"
            app:destination="@id/addPartyFragment" />
    </fragment>
    <fragment
        android:id="@+id/moneyFragment"
        android:name="com.example.khataapp.MoneyFragment"
        android:label="fragment_money"
        tools:layout="@layout/fragment_money" >
        <action
            android:id="@+id/action_moneyFragment_to_editBusinessNameBottomSheetFragment2"
            app:destination="@id/editBusinessNameBottomSheetFragment" />
        <action
            android:id="@+id/action_moneyFragment_to_calendarFragment"
            app:destination="@id/calendarFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.example.khataapp.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />
    <dialog
        android:id="@+id/searchFilterBottomSheetFragment"
        android:name="com.example.khataapp.SearchFilterBottomSheetFragment"
        android:label="edit_business_name_bottom_sheet"
        tools:layout="@layout/search_filter_bottom_sheet" />
    <dialog
        android:id="@+id/editBusinessNameBottomSheetFragment"
        android:name="com.example.khataapp.EditBusinessNameBottomSheetFragment"
        android:label="fragment_edit_business_name_bottom_sheet"
        tools:layout="@layout/fragment_edit_business_name_bottom_sheet" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.khataapp.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/addPartyFragment"
        android:name="com.example.khataapp.AddPartyFragment"
        android:label="fragment_add_party"
        tools:layout="@layout/fragment_add_party" >
        <argument
            android:name="partyType"
            app:argType="string"
            android:defaultValue=" " />
    </fragment>


</navigation>