<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">


    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.khataapp.SplashScreenFragment"
        android:label="Loading"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.khataapp.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.khataapp.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/phoneNumberFragment"
        android:name="com.example.khataapp.PhoneNumberFragment"
        android:label="fragment_phone_number"
        tools:layout="@layout/fragment_phone_number" >
        <action
            android:id="@+id/action_phoneNumberFragment_to_OTPFragment"
            app:destination="@id/OTPFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/OTPFragment"
        android:name="com.example.khataapp.OTPFragment"
        android:label="fragment_phone_number"
        tools:layout="@layout/fragment_o_t_p" >
        <argument
            android:name="phoneNumber"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_OTPFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.khataapp.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFilterBottomSheetFragment"
            app:destination="@id/searchFilterBottomSheetFragment"
            />

        <action
            android:id="@+id/action_homeFragment_to_editBusinessNameBottomSheetFragment"
            app:destination="@id/editBusinessNameBottomSheetFragment" />
        <action
            android:id="@+id/action_homeFragment_to_calendarFragment"
            app:destination="@id/calendarFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_addPartyFragment"
            app:destination="@id/addPartyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_partyFullInfoFragment"
            app:destination="@id/partyFullInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/moneyFragment"
        android:name="com.example.khataapp.MoneyFragment"
        android:label="Money"
        tools:layout="@layout/fragment_money" >
        <action
            android:id="@+id/action_moneyFragment_to_editBusinessNameBottomSheetFragment2"
            app:destination="@id/editBusinessNameBottomSheetFragment" />
        <action
            android:id="@+id/action_moneyFragment_to_calendarFragment"
            app:destination="@id/calendarFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.example.khataapp.MoreFragment"
        android:label="More"
        tools:layout="@layout/fragment_more" >

        <action
            android:id="@+id/action_moreFragment_to_itemListFragment"
            app:destination="@id/itemListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <dialog
        android:id="@+id/searchFilterBottomSheetFragment"
        android:name="com.example.khataapp.SearchFilterBottomSheetFragment"
        android:label="edit_business_name_bottom_sheet"
        tools:layout="@layout/search_filter_bottom_sheet" />
    <dialog
        android:id="@+id/editBusinessNameBottomSheetFragment"
        android:name="com.example.khataapp.EditBusinessNameBottomSheetFragment"
        android:label="fragment_edit_business_name_bottom_sheet"
        tools:layout="@layout/fragment_edit_business_name_bottom_sheet" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.khataapp.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/addPartyFragment"
        android:name="com.example.khataapp.AddPartyFragment"
        android:label="fragment_add_party"
        tools:layout="@layout/fragment_add_party" >
        <argument
            android:name="partyType"
            app:argType="string"
            android:defaultValue=" " />
        <argument
            android:name="party"
            app:argType="com.example.khataapp.models.Party"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/partyFullInfoFragment"
        android:name="com.example.khataapp.PartyFullInfoFragment"
        android:label="fragment_party_full_info"
        tools:layout="@layout/fragment_party_full_info" >

        <action
            android:id="@+id/action_PartyFullInfo_to_addPartyFragment"
            app:destination="@id/addPartyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="party"
            app:argType="com.example.khataapp.models.Party"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_partyFullInfoFragment_to_setReminderBottomSheetDialogFragment"
            app:destination="@id/setReminderBottomSheetDialogFragment" />
        <action
            android:id="@+id/action_partyFullInfoFragment_to_addAmountFragment"
            app:destination="@id/addAmountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <dialog
        android:id="@+id/setReminderBottomSheetDialogFragment"
        android:name="com.example.khataapp.SetReminderBottomSheetDialogFragment"
        android:label="fragment_set_reminder_bottom_sheet_dialog"
        tools:layout="@layout/fragment_set_reminder_bottom_sheet_dialog" />
    <fragment
        android:id="@+id/addAmountFragment"
        android:name="com.example.khataapp.addAmountFragment"
        android:label="addAmountFragment" />
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.khataapp.stock.AddItemFragment"
        android:label="Add Item"
        tools:layout="@layout/fragment_add_item" >
        <argument
            android:name="item"
            app:argType="com.example.khataapp.models.Item"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.example.khataapp.stock.ItemListFragment"
        android:label="Items" >
        <action
            android:id="@+id/action_itemListFragment_to_addItemFragment"
            app:destination="@id/addItemFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="key"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/addDepartmentFragment"
        android:name="com.example.khataapp.department.AddDepartmentFragment"
        android:label="Department" />
    <fragment
        android:id="@+id/purchaseFragment"
        android:name="com.example.khataapp.purchase.PurchaseFragment"
        android:label="Purchase" >
        <action
            android:id="@+id/action_purchaseFragment_to_purchaseListFragment"
            app:destination="@id/purchaseListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_purchaseFragment_to_supplierListFragment"
            app:destination="@id/supplierListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_purchaseFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />
    </fragment>
    <fragment
        android:id="@+id/purchaseListFragment"
        android:name="com.example.khataapp.purchase.PurchaseListFragment"
        android:label="Purchases" />
    <fragment
        android:id="@+id/supplierListFragment"
        android:name="com.example.khataapp.purchase.SupplierListFragment"
        android:label="Suppliers" />
    <fragment
        android:id="@+id/saleDocFragment"
        android:name="com.example.khataapp.sale.SaleDocFragment"
        android:label="Sale" >
        <action
            android:id="@+id/action_saleDocFragment_to_saleDocListFragment"
            app:destination="@id/saleDocListFragment" />
    </fragment>
    <fragment
        android:id="@+id/saleDocListFragment"
        android:name="com.example.khataapp.sale.SaleDocListFragment"
        android:label="Sale List" />


</navigation>