<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:grid="http://schemas.android.com/tools">

        <data>
                <variable
                    name="viewModel"
                    type="com.example.khataapp.viewModel.AddAmountViewModel" />
        </data>

        <GridLayout
            android:id="@+id/Gl_keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignBounds"
            android:rowCount="6"
            android:columnCount="4"
            android:layout_centerHorizontal="true"
            android:visibility="gone"

            >

                <com.google.android.material.button.MaterialButton
                    style="@style/FunctionalButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"

                    android:id="@+id/btn_AC"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:elevation="5dp"
                    android:text="AC"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/gray_custom"
                    app:cornerRadius="5dp"
                    android:layout_margin="5dp"
                    android:onClick='@{()-> viewModel.onClick("c")}'

                    />

                <com.google.android.material.button.MaterialButton
                    style="@style/FunctionalButtons"
                    android:id="@+id/btn_M_Plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:elevation="5dp"
                    android:text="M+"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/gray_custom"
                    app:cornerRadius="5dp"
                    android:layout_margin="5dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_M_Minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_column="2"
                    style="@style/FunctionalButtons"
                    android:elevation="5dp"
                    android:text="M-"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/gray_custom"
                    app:cornerRadius="5dp"
                    android:layout_margin="5dp"

                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_Back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_column="3"
                    style="@style/FunctionalButtons"
                    android:elevation="5dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:backgroundTint="@color/gray_custom"
                    app:cornerRadius="5dp"
                    app:icon="@drawable/ic_outline_backspace_24"
                    app:iconGravity="textStart"
                    app:iconTint="@color/black"
                    android:layout_margin="5dp"
                    android:onClick='@{()-> viewModel.onClick("r")}'

                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_modulas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:layout_row="1"
                    android:layout_column="0"
                    style="@style/FunctionalButtons"
                    android:elevation="5dp"
                    android:text="%"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/gray_custom"
                    app:cornerRadius="5dp"
                    android:layout_margin="5dp"
                    android:onClick='@{()-> viewModel.onClick("%")}'

                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_divide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:layout_row="1"
                    android:layout_column="1"
                    style="@style/FunctionalButtons"
                    android:elevation="5dp"
                    android:text="/"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/gray_custom"
                    app:cornerRadius="5dp"
                    android:layout_margin="5dp"
                    android:onClick='@{()-> viewModel.onClick("/")}'

                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_Multiply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:layout_row="1"
                    android:layout_column="2"
                    style="@style/FunctionalButtons"
                    android:elevation="5dp"
                    android:text="×"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/gray_custom"
                    app:cornerRadius="5dp"
                    android:layout_margin="5dp"
                    android:onClick='@{()-> viewModel.onClick("x")}'

                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:layout_row="1"
                    android:layout_column="3"
                    style="@style/FunctionalButtons"
                    android:elevation="5dp"
                    android:text="-"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/gray_custom"
                    app:cornerRadius="5dp"
                    android:layout_margin="5dp"
                    android:onClick='@{()-> viewModel.onClick("-")}'
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:layout_row="2"
                    android:layout_column="0"
                    style="@style/FunctionalButtons"
                    android:elevation="5dp"
                    android:text="7"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="5dp"
                    android:layout_margin="5dp"
                    android:onClick='@{()-> viewModel.onClick("7")}'
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:layout_row="2"
                    android:layout_column="1"
                    style="@style/FunctionalButtons"
                    android:elevation="5dp"
                    android:text="8"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="5dp"
                    android:layout_margin="5dp"
                    android:onClick='@{()-> viewModel.onClick("8")}'

                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:layout_row="2"
                    android:layout_column="2"
                    style="@style/FunctionalButtons"
                    android:elevation="5dp"
                    android:paddingVertical="10dp"
                    android:text="9"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="5dp"
                    android:layout_margin="5dp"
                    android:onClick='@{()-> viewModel.onClick("9")}'
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_Plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_rowSpan="2"
                    android:layout_column="3"
                    style="@style/FunctionalButtons"
                    android:layout_gravity="fill"
                    android:elevation="5dp"
                    android:paddingVertical="10dp"
                    android:text="+"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/gray_custom"
                    app:cornerRadius="5dp"
                    android:layout_margin="5dp"
                    android:onClick='@{()-> viewModel.onClick("+")}'

                    />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:layout_row="3"
                    android:layout_column="0"
                    style="@style/FunctionalButtons"
                    android:elevation="5dp"
                    android:text="4"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="5dp"
                    android:onClick='@{()-> viewModel.onClick("4")}'
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:layout_row="3"
                    android:layout_column="1"
                    style="@style/FunctionalButtons"
                    android:elevation="5dp"
                    android:text="5"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="5dp"
                    android:layout_margin="5dp"
                    android:onClick='@{()-> viewModel.onClick("5")}'

                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:layout_row="3"
                    android:layout_column="2"
                    style="@style/FunctionalButtons"
                    android:elevation="5dp"
                    android:text="6"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="5dp"
                    android:layout_margin="5dp"
                    android:onClick='@{()-> viewModel.onClick("6")}'

                    />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:layout_row="4"
                    android:layout_column="0"
                    style="@style/FunctionalButtons"
                    android:elevation="5dp"
                    android:text="1"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="5dp"
                    android:layout_margin="5dp"
                    android:onClick='@{()-> viewModel.onClick("1")}'

                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:layout_row="4"
                    android:layout_column="1"
                    style="@style/FunctionalButtons"
                    android:elevation="5dp"
                    android:text="2"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="5dp"
                    android:layout_margin="5dp"
                    android:onClick='@{()-> viewModel.onClick("2")}'
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:layout_row="4"
                    android:layout_column="2"
                    style="@style/FunctionalButtons"
                    android:elevation="5dp"
                    android:text="3"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="5dp"
                    android:layout_margin="5dp"
                    android:onClick='@{()-> viewModel.onClick("3")}'

                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_equals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:layout_row="4"
                    android:layout_column="3"
                    android:layout_rowSpan="2"
                    style="@style/FunctionalButtons"
                    android:elevation="5dp"
                    android:text="="
                    android:textColor="@color/black"
                    app:backgroundTint="@color/gray_custom"
                    app:cornerRadius="5dp"
                    android:layout_margin="5dp"
                    android:onClick='@{()-> viewModel.onClick("=")}'

                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    style="@style/FunctionalButtons"
                    android:elevation="5dp"
                    android:text="0"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="5dp"
                    android:layout_margin="5dp"
                    android:onClick='@{()-> viewModel.onClick("0")}'
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:layout_row="5"
                    android:layout_column="2"
                    style="@style/FunctionalButtons"
                    android:elevation="5dp"
                    android:text="."
                    android:textColor="@color/black"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="5dp"
                    android:layout_margin="5dp"
                    android:onClick='@{()-> viewModel.onClick(".")}'
                    />


        </GridLayout>
</layout>
