<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/background_color">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/seach_view_background"
        android:elevation="5dp"
        app:queryHint="Type customer name ...."
        app:iconifiedByDefault="false"
        android:backgroundTint="@color/white"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/location_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        tools:listitem="@layout/country_card"
        android:background="@color/white"
        android:paddingHorizontal="10dp"
        />

</LinearLayout>