<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <View
            android:id="@+id/background_image_home"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:background="@drawable/header_backgroud"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="9dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_supplier_indicator"

            app:layout_constraintBottom_toTopOf="@id/card_view_business_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="You Will Give"
                    android:textColor="@color/gray_custom"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_amount_give"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_amount_give"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Rs 0"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/view"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="You Will Get"
                    android:textColor="@color/gray_custom"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@+id/view"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_amount_get"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Rs 0"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view"
                    android:layout_width="2dp"
                    android:layout_height="30dp"
                    android:background="@color/gray_custom"
                    app:layout_constraintBottom_toTopOf="@+id/view2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.285" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/gray_custom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_amount_give" />

                <TextView
                    android:id="@+id/tv_view_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:text="View Report "
                    android:textColor="@color/dark_blue"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/et_business_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableRight="@drawable/ic_edit_24"
            android:drawablePadding="10dp"
            android:text="Business name"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:drawableEnd="@drawable/ic_edit_24"
            app:layout_constraintBottom_toTopOf="@id/btn_suppliers"/>

        <ImageButton
            android:id="@+id/Image_button_calender"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_calendar_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/et_business_name"
            app:layout_constraintTop_toTopOf="@id/et_business_name"
            app:layout_constraintBottom_toBottomOf="@id/et_business_name"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_customer"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="Customer"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:backgroundTint="@color/white"
            app:cornerRadius="30dp"
            app:elevation="5dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_suppliers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_suppliers"
            app:layout_constraintBottom_toBottomOf="@id/btn_suppliers"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_suppliers"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="18dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="Suppliers"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:backgroundTint="@color/white"
            app:cornerRadius="30dp"
            app:elevation="5dp"
            app:layout_constraintStart_toEndOf="@id/btn_customer"
            app:layout_constraintEnd_toStartOf="@id/btn_all"
            app:layout_constraintTop_toBottomOf="@+id/et_business_name"
            app:layout_constraintBottom_toTopOf="@id/view_supplier_indicator"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_all"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="All"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:backgroundTint="@color/white"
            app:cornerRadius="20dp"
            app:elevation="5dp"
            app:layout_constraintStart_toEndOf="@+id/btn_suppliers"
            app:layout_constraintTop_toTopOf="@+id/btn_suppliers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/btn_suppliers"/>

        <View
            android:id="@+id/view_customer"
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@color/custom_nav_color"
            app:layout_constraintEnd_toEndOf="@+id/btn_customer"
            app:layout_constraintStart_toStartOf="@+id/btn_customer"
            app:layout_constraintTop_toBottomOf="@+id/btn_customer" />

        <View
            android:id="@+id/view_all_indicator"
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@color/custom_nav_color"
            app:layout_constraintEnd_toEndOf="@+id/btn_all"
            app:layout_constraintStart_toStartOf="@+id/btn_all"
            app:layout_constraintTop_toBottomOf="@+id/btn_all" />

        <View
            android:id="@+id/view_supplier_indicator"
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@color/custom_nav_color"
            app:layout_constraintEnd_toEndOf="@+id/btn_suppliers"
            app:layout_constraintStart_toStartOf="@+id/btn_suppliers"
            app:layout_constraintTop_toBottomOf="@+id/btn_suppliers"
            app:layout_constraintBottom_toTopOf="@id/materialCardView"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_cash_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/card_view_business_card"
            app:layout_constraintEnd_toStartOf="@id/card_view_business_card"
            app:layout_constraintTop_toTopOf="@+id/card_view_business_card"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                >

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_notebook" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_business_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="6dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toStartOf="@id/card_view_digi_cash"
            app:layout_constraintStart_toEndOf="@id/card_view_cash_register"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView"
            app:layout_constraintBottom_toTopOf="@id/card_view_search_customer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@color/white">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_debit_card" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_digi_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="@id/card_view_business_card"
            app:layout_constraintStart_toEndOf="@id/card_view_business_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/card_view_business_card">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_money_back" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_search_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:cardCornerRadius="20dp"
            android:padding="2dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_view_business_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/View3"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="10"
                android:padding="10dp"
                android:background="@color/white">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_search"
                    android:layout_weight="1"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/editText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/editText"
                    app:layout_constraintTop_toTopOf="@+id/editText" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/gray_custom"
                    android:hint="Search Customer"
                    android:textColorHint="@color/gray_custom"
                    android:textSize="10sp"
                    android:layout_weight="7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_filter_24"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="@+id/editText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/editText"
                    app:layout_constraintTop_toTopOf="@+id/editText" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:src="@drawable/ic_pdf_logo"
                    app:layout_constraintBottom_toBottomOf="@+id/editText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/editText"
                    app:layout_constraintTop_toTopOf="@+id/editText" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/View3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/gray_custom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_view_search_customer"
            app:layout_constraintBottom_toTopOf="@id/image_view_customer"
            />

        <ImageView
            android:id="@+id/image_view_customer"
            android:layout_width="200dp"
            android:layout_height="100dp"

            android:src="@drawable/customer_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/View3"
            app:layout_constraintBottom_toTopOf="@id/text_view1"/>

        <TextView
            android:id="@+id/text_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Add Customer And Maintain Your Daily Khata"
            android:textColor="@color/gray_custom"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="@+id/image_view_customer"
            app:layout_constraintStart_toStartOf="@+id/image_view_customer"
            app:layout_constraintTop_toBottomOf="@+id/image_view_customer"
            app:layout_constraintBottom_toTopOf="@id/btn_add_customer"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_add_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/app_theme_color"
            android:text="Add Customers"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            app:iconTint="@color/white"
            app:cornerRadius="30dp"
            app:elevation="5dp"
            app:icon="@drawable/ic_add_customer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view1"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>