<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/View_Header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/header_backgroud"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/tv_Authorize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purchase Doc."
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/View_Header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="50dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_green_light"
        app:layout_constraintEnd_toEndOf="@id/tv_header"
        app:layout_constraintStart_toStartOf="@id/tv_header"
        app:layout_constraintTop_toBottomOf="@id/tv_header" />

    <TextView
        android:id="@+id/tv_Retrieve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_background"
        android:paddingHorizontal="15dp"
        android:paddingVertical="2dp"
        android:text="Retrieve"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_Authorize"
        app:layout_constraintEnd_toStartOf="@+id/tv_Authorize"
        app:layout_constraintStart_toEndOf="@id/tv_New"
        app:layout_constraintTop_toTopOf="@+id/tv_Authorize" />

    <TextView
        android:id="@+id/tv_New"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_background"
        android:paddingHorizontal="15dp"
        android:paddingVertical="2dp"
        android:text="New"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_Retrieve"
        app:layout_constraintEnd_toStartOf="@+id/tv_Retrieve"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_Authorize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/tv_background"
        android:paddingHorizontal="15dp"
        android:paddingVertical="2dp"
        android:text="Authorize"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/View_Header" />

    <TextView
        android:id="@+id/tv_Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_background"
        android:paddingHorizontal="15dp"
        android:paddingVertical="2dp"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_Authorize"
        app:layout_constraintEnd_toStartOf="@id/tv_PDF"
        app:layout_constraintStart_toEndOf="@+id/tv_Authorize" />

    <TextView
        android:id="@+id/tv_PDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_background"
        android:paddingHorizontal="15dp"
        android:paddingVertical="2dp"
        android:text="PDF"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_Save"
        app:layout_constraintTop_toTopOf="@+id/tv_Save" />

    <TextView
        android:id="@+id/date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="Date"
        app:layout_constraintBottom_toTopOf="@+id/tv_date"
        app:layout_constraintStart_toStartOf="@+id/tv_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_Authorize" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@drawable/seach_view_background"
        android:drawablePadding="4dp"
        android:elevation="5dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="2dp"
        android:text="20-2-2022"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:drawableRightCompat="@drawable/ic_calendar_line"
        android:drawableTint="@color/app_theme_color"
        app:layout_constraintBottom_toTopOf="@id/spinner_select_customer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_title" />


    <TextView
        android:id="@+id/doc_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="Doc.no."
        app:layout_constraintBottom_toTopOf="@+id/tv_doc_number"
        app:layout_constraintStart_toStartOf="@+id/tv_doc_number"
        app:layout_constraintTop_toBottomOf="@+id/tv_Authorize" />

    <TextView
        android:id="@+id/tv_doc_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/seach_view_background"
        android:elevation="5dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="2dp"
        android:text="G228384"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:drawableTint="@color/app_theme_color"
        app:layout_constraintBottom_toTopOf="@id/spinner_select_customer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doc_title" />

    <Spinner
        android:id="@+id/spinner_select_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/seach_view_background"
        android:elevation="5dp"
        app:layout_constraintBottom_toTopOf="@id/btn_select_supplier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        tools:listitem="@layout/support_simple_spinner_dropdown_item" />

    <Button
        android:id="@+id/btn_select_supplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/custom_blue"
        android:elevation="5dp"
        android:text="select supplier"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_select_customer" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_List_Purchare"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rv_background"
        android:elevation="5dp"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_select_supplier"
        tools:listitem="@layout/card_view_purchase_doc" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/custom_blue"
        android:clickable="true"
        android:text="Save"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>

