<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/custom_blue"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="4dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp">

                <TextView
                    android:id="@+id/tv_profile_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/profile_background"
                    android:gravity="center"
                    android:text="W"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="4dp"
                    android:text="Adnan"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/tv_profile_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_entry_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fri ,04 Feb 22.03:19 PM"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_customer_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_customer_name" />

                <TextView
                    android:id="@+id/tv_you_got_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:text="Rs 0.0"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/gray_custom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_image" />

                <TextView
                    android:id="@+id/tv_running_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:text="Running Balance"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_1" />

                <TextView
                    android:id="@+id/tv_running_balance_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="4dp"
                    android:text="Rs 0"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_1"
                    android:layout_marginRight="4dp" />

                <View
                    android:id="@+id/view_2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/gray_custom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_running_balance" />

                <TextView
                    android:id="@+id/tv_edit_entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/ic_baseline_edit_24"
                    android:drawableTint="@android:color/holo_red_dark"
                    android:gravity="center"
                    android:text="Edit Entry"
                    android:textAllCaps="true"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="14sp"
                    android:drawablePadding="5dp"
                    app:layout_constraintEnd_toEndOf="@+id/view_2"
                    app:layout_constraintStart_toStartOf="@+id/view_2"
                    app:layout_constraintTop_toBottomOf="@+id/view_2"
                    app:layout_constraintTop_toTopOf="@+id/view_2"
                    android:drawableLeft="@drawable/ic_baseline_edit_24" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_sms"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout_top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/tv_sms_disabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:layout_marginStart="5dp"
                android:drawableStart="@drawable/ic_outline_message_24"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="SMS disabled"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/ic_outline_message_24" />

            <View
                android:id="@+id/view_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray_custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_sms_disabled" />

            <TextView
                android:id="@+id/tv_message_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="dummay\nfd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_entry_backup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@drawable/tv_entry_backup_background"
        android:drawableStart="@drawable/ic_baseline_check_24"
        android:drawablePadding="10dp"
        android:elevation="5dp"
        android:gravity="center_vertical"
        android:paddingVertical="8dp"
        android:paddingStart="5dp"
        android:text="Entry is backed up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view_sms"
        android:drawableLeft="@drawable/ic_baseline_check_24"
        android:paddingLeft="5dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_delete_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@drawable/tv_delete_entry_background"
        android:drawableStart="@drawable/ic_baseline_delete_24"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:drawableTint="@android:color/holo_red_dark"
        android:elevation="5dp"
        android:gravity="center_vertical"
        android:paddingVertical="8dp"
        android:text="Delete entry"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_entry_backup"
        android:drawableLeft="@drawable/ic_baseline_delete_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_whatsapp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_whatsapp_svgrepo_com"

            android:gravity="center"
            android:maxLines="1"
            android:elevation="5dp"
            android:text="Whatsapp"
            android:paddingVertical="10dp"
            android:textAllCaps="true"
            android:textColor="@color/app_theme_color"
            app:cornerRadius="4dp"
            app:elevation="5dp"
            app:iconGravity="textStart"
            app:strokeColor="@color/app_theme_color"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_outline_message_24"
            android:drawableTint="@color/app_theme_color"
            android:gravity="center"
            android:text="SMS"
            android:paddingVertical="10dp"
            android:elevation="5dp"
            android:textAllCaps="true"
            android:textColor="@color/app_theme_color"
            app:cornerRadius="4dp"
            app:elevation="5dp"
            app:iconGravity="textStart"
            app:strokeColor="@color/app_theme_color"
            app:strokeWidth="1dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>