<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="party"
            type="com.example.khataapp.models.Party" />
    </data>



    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true"
        android:layout_margin="5dp"
        android:id="@+id/party_card"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/app_theme_color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <ImageButton
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_edit_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                android:layout_margin="5dp"
                />

            <TextView
                android:id="@+id/tv_name_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textColor="@color/app_theme_color"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_margin="5dp"
                app:layout_constraintTop_toBottomOf="@id/view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_name"
                />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{party.partyName}"
                android:textColor="@color/font_color_dark"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="18dp"
                app:layout_constraintTop_toTopOf="@id/tv_name_heading"
                app:layout_constraintBottom_toBottomOf="@id/tv_name_heading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_name_heading"
                app:layout_constraintHorizontal_weight="1"
                />

            <TextView
                android:id="@+id/tv_phone_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone: "
                android:textColor="@color/app_theme_color"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_margin="5dp"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_phone"
                />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{party.phone}"
                android:textColor="@color/font_color_dark"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="13dp"
                app:layout_constraintTop_toTopOf="@id/tv_phone_heading"
                app:layout_constraintBottom_toBottomOf="@id/tv_phone_heading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_phone_heading"
                app:layout_constraintHorizontal_weight="1"
                />

            <TextView
                android:id="@+id/tv_email_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textColor="@color/app_theme_color"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_margin="5dp"
                app:layout_constraintTop_toBottomOf="@id/tv_phone_heading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_email"
                />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{party.email}"
                android:textColor="@color/font_color_dark"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="18dp"
                app:layout_constraintTop_toTopOf="@id/tv_email_heading"
                app:layout_constraintBottom_toBottomOf="@id/tv_email_heading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_email_heading"
                app:layout_constraintHorizontal_weight="1"
                />
            <TextView
                android:id="@+id/tv_address_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address: "
                android:textColor="@color/app_theme_color"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_margin="5dp"
                app:layout_constraintTop_toBottomOf="@id/tv_email_heading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_address"
                app:layout_constraintBottom_toTopOf="@id/view1"
                />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{party.partyAddress}"
                android:textColor="@color/font_color_dark"
                android:gravity="center_vertical"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintTop_toTopOf="@id/tv_address_heading"
                app:layout_constraintBottom_toBottomOf="@id/tv_address_heading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_address_heading"
                app:layout_constraintHorizontal_weight="1"

                />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/app_theme_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>